%2Fcloud%2Fproject%2FConhecndo%20o%20pacote%20Rcofog.R="42A20358"
%2Fcloud%2Fproject%2FCorrelacao%20-%20M%C3%B3dulo%203%20Unidade%204.R="DCBD8285"
%2Fcloud%2Fproject%2FExerc%C3%ADcio%20-%20Correlacao%20em%20Municipios%20com%20menos%20de%2020mil%20habitantes.R="A4C9D498"
%2Fcloud%2Fproject%2FExerc%C3%ADcio.R="6AF3DB9E"
%2Fcloud%2Fproject%2FPortais%20de%20dados%20abertos.R="9F5E2B0B"
%2Fcloud%2Fproject%2FUnidade%203%20-%20Transforma%C3%A7%C3%A3o%20Logaritimica.R="002ABF4B"
%2Fcloud%2Fproject%2Fdespesas%20obrigatorias%20separadas%20por%20rubrica.R="B8FAD787"
%2Fcloud%2Fproject%2Fdivida%20interna%20e%20externa.R="9D75399F"
%2Fcloud%2Fproject%2Feducacao%20publica.R="B09C26FC"
%2Fcloud%2Fproject%2Fmodulo%203%20-%20modelando%20dados%20e%20graficos.R="288C996D"
%2Fcloud%2Fproject%2Funidade%202%20-%20criando%20gr%C3%A1ficos.R="D45E9D9D"
